server.port=9999
#datasource Properties
spring.datasource.url=jdbc:mysql:///inuron
Spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
#Information for ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the contextPath for the application
server.servlet.context-path=/RestApp

